<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Juve">
    <meta name="description" content="landing">
    <title>Landing</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header>
        <h1>Landing</h1>
    </header>

    <main>
        <section>
            <h2>Bienvenidos</h2>
            <p>
                Dentro de esta página incluyo temas de mi interés, espero el contenido sea de su agrado también ^-^
            </p>
        </section>

        <section>
            <h2>Sobre Mi</h2>
            <article>
                <h3>Datos básicos</h3>
                <ul>
                    <li>Nombre: Juventino López García</li>
                    <li>Edad: 20 años</li>
                    <li>Nacido en: Ciudad Obregón, Sonora</li>
                    <li>Correo: juventino.lopez248547@potros.itson.edu.mx</li>
                </ul>
            </article>

            <article>
                <h3>Hobbies</h3>
                <h4>Música</h4>
                <p>
                    Una de mis actividades favoritas es escuchar música, mis géneros favoritos son los del rock y sus
                    derivados pero me gusta escuchar una variedad de estilos.
                </p>
                <p>
                    También me gusta tocar instrumentos musicales, principalmente toco instrumentos con cuerdas como la
                    guitarra, el bajo y el ukelele; pero también estoy aprendiendo a tocar el violin, el teclado y a
                    cantar. Tocar música con cualquier instrumento se me hace algo entretenido y me ayuda a distraerme
                    de las actividades cotidianas.
                </p>
                <p>Grabé junto a unos amigos unas canciones que pueden encontrar en spotify en este
                    <a href="https://open.spotify.com/intl-es/album/1jtaid3E5IkrGDYPW7m2fe?si=-Zv0fq60Sy6HyZxUWlBaCw"
                        target="_blank">enlace</a>, nuestra banda se llama Bugambilia, yo toco el bajo y la guitarra.
                </p>
                <h4>Videojuegos</h4>
                <p>
                    Probablemente lo que más hago con mi tiempo libre es jugar videojuegos. Mis juegos favoritos son en
                    general juegos indie o juegos de Nintendo y juego principalmente en un Switch o en mi laptop.
                </p>
                <p>
                    Mis géneros favoritos de videojuegos son los plataformeros, los juegos de estrategia, los de ritmo y
                    los de carreras. Pero como en la música, juego una variedad algo amplia, algunos de mis
                    juegos favoritos no entran en las categorias que mencioné, como Tetris o Katamari Damacy.
                </p>

            </article>

        </section>
    </main>
    <footer>
        <p>Autor: Juventino López García</p>
    </footer>
</body>

</html>
